<!--The reference site is together.agency-->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <title>Together - A full-service agency.</title>

    <style>
    html{
        color: #00122c;
        font-family: Graphik,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 15px;
        line-height: 1.85;
    }
    
    body{
        margin: 0;
        padding: 0;
    }

    .container{
        margin: 2rem 6rem;
    }

    .header-logo{
        font-size: 1.5rem;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-nav{
        margin-right: 10em;
    }
    .menu-nav ul{
        padding-inline-start: 0;
        text-align: center;
    }

    .menu-nav ul>li{
        list-style-type: none;
        display: inline-block;
    }

    .menu-nav ul>li>a{
        display: block;
        text-decoration: none;
        padding: 0em 1.5em 0em 1.5em;
        color: inherit;
        text-transform: uppercase;
        font-weight: 500;
        font-size: .8em;
    }

    .menu-nav a :hover{
        opacity: 75%;
    }
    </style> 
</head>

<body class="page-home">
    <main class="page-main">
    
        <div class="container">
            <header>
                <h1 class="header-logo">together</h1>

            <nav class="menu-nav">
                <ul>
                    <li><a href="">Work</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    
    <div>
        <h1><span>
            Stand out * <br> from the crowd.
        </span></h1>
    </div>

    <section>
        <div>
            <h2>Mosaic</h2>
            <span>Brand, Website</span>
        </div>

        <div>
            <h2>Unit</h2>
            <span>Brand, Website</span>
        </div>

        <div>
            <h2>Skupos</h2>
            <span>Brand, Website</span>
        </div>

        <div>
            <h2>Coast</h2>
            <span>Brand, Website</span>
        </div>

        <div>
            <h2>Conductor</h2>
            <span>Brand, Website</span>
        </div>

        <div>
            <h2>SeedLegals</h2>
            <span>Brand, Website</span>
        </div>
    </section>

    <section>
        <div>
            Together is a full-service agency that builds products, brands and websites with ambitious tech companies.
            <br>
            <a>More about us.</a>
        </div>
    </section>

    <section>
        Logos of clients go here.
    </section>

    <section>
        <div>
            <h4>
            Conductor raises $150M at a $525M valuation to build out its search-based, organic marketing technology
            </h4>
        </div>

        <div>
            <h4>Banking-as-a-service startup Unit closes on $100M at a $1.2B valuation</h4>
        </div>

        <div>
            <h4>
            Andreessen Horowitz funds Vitally’s $9M round for customer experience software
            </h4>
        </div>

        <div>
            <h4>
            Fintech Industry Veterans Launch Highline with $4.5 Million in Seed Funding to Improve Access to Credit for 40 Million Americans
            </h4>
        </div>

        <div>
            <h4>
            Hivebrite raises $20 million for community engagement and management tools
            </h4>
        </div>

        <div>
            <h4>
            London-based insurtech startup Humn secures €11.9 million to expand with its data-driven fleet insurance across Europe
            </h4>
        </div>

        <div>
            <h4>
            Percent raises $5M, aiming to become the ‘Stripe for donations’ to good causes
            </h4>
        </div>

        <div>
            <h4>
            SeedLegals closes $4M Series A, led by Index Ventures, to automate startup fundraisings
            </h4>
        </div>

        <div>
            <h4>
            Skupos Raises $26M to Power the Future of Convenience Retail for Stores, Distributors and Brands
            </h4>
        </div>

        <div>
            <h4>
            Stytch, an API-first passwordless startup, raises $90M Series B at $1B valuation
            </h4>
        </div>


    </section>

    <section>
        <div>
            Comments go here.
        </div>
    </section>
    
    <section>
        <div>
            *
            <h3>Let's make something new.</h3>
            <a>Contact us</a>
        </div>
    </section>
        
    <div>

    </div>

    <div>
        <footer>
            Made in London.
            <a>15-19 Bloomsbury Way, Holborn, London WC1A 2TH</a>
            <a>+44 (0) 2078 673 712</a>
            <a>hello@together.agency</a>

            <nav>
                <a>Work</a>
                <a>Services</a>
                <a>About</a>
                <a>Careers</a>
                <a>Contact</a>
            </nav>

            <div>
                <h5>Interesting updates delivered occasionally.</h5>
                <form>
                    <input type="email" placeholder="Sign up for our newsletter">
                    <button type="submit">Join</button>
                </form>
            </div>

            <div>
                <a>Dribble</a>
                <a>Instagram</a>
                <a>LinkedIn</a>
            </div>

            <nav>
                <a>Privacy</a>
                <a>Terms</a>
            </nav>

            <div>
                © Together <br>
                2022
            </div>
        </footer>
    </div>
</main>
</body>
</html>